<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.1) on Wed May 15 11:23:00 CEST 2019 -->
<title>Contenidor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Contenidor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class Contenidor" class="title">Class Contenidor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Contenidor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Contenidor</span>
extends java.lang.Object</pre>
<div class="block">Classe per crear objectes contenidor on emmagatzemar els nostres productes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Producte.html" title="class in model">Producte</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#diposit">diposit</a></span></code></th>
<td class="colLast">
<div class="block">ArrayList s'emmagatzeman productes</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Contenidor</a></span>()</code></th>
<td class="colLast">
<div class="block">Crea un contenidor de productes buit.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Contenidor</a></span>&#8203;(java.lang.String&nbsp;ruta)</code></th>
<td class="colLast">
<div class="block">Crea un contenidor de productes des de un fitxer csv desde la ruta passada per parÃ metre</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actualitzarFitxerEstoc(java.lang.String)">actualitzarFitxerEstoc</a></span>&#8203;(java.lang.String&nbsp;ruta)</code></th>
<td class="colLast">
<div class="block">"Matxaca" el fitxer csv on tenim emmagatzemat el nostre estoc amb l'estoc nou del nostre programa</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProducte(model.Producte)">addProducte</a></span>&#8203;(<a href="Producte.html" title="class in model">Producte</a>&nbsp;pProducte)</code></th>
<td class="colLast">
<div class="block">Agrega un producte al carro (ArrayList)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Producte.html" title="class in model">Producte</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCarro()">getCarro</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna el carro sencer (ArrayList)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Producte.html" title="class in model">Producte</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProducte(java.lang.String)">getProducte</a></span>&#8203;(java.lang.String&nbsp;pCodiProducte)</code></th>
<td class="colLast">
<div class="block">Retorna un producte del carro a partir del codi passat per parÃ metre, si no troba el codi, retorna null.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna el nÃºmero de productes que tenim en el carro</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeProducte(java.lang.String)">removeProducte</a></span>&#8203;(java.lang.String&nbsp;refProducte)</code></th>
<td class="colLast">
<div class="block">Borra un Producte del carro a partir del codi passat per parÃ metre</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="diposit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>diposit</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Producte.html" title="class in model">Producte</a>&gt; diposit</pre>
<div class="block">ArrayList s'emmagatzeman productes</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Contenidor</h4>
<pre>public&nbsp;Contenidor()</pre>
<div class="block">Crea un contenidor de productes buit. (Carro)</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Contenidor</h4>
<pre>public&nbsp;Contenidor&#8203;(java.lang.String&nbsp;ruta)</pre>
<div class="block">Crea un contenidor de productes des de un fitxer csv desde la ruta passada per parÃ metre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruta</code> - directori on es troba el fitxer de productes (Estoc)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="actualitzarFitxerEstoc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualitzarFitxerEstoc</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;actualitzarFitxerEstoc&#8203;(java.lang.String&nbsp;ruta)</pre>
<div class="block">"Matxaca" el fitxer csv on tenim emmagatzemat el nostre estoc amb l'estoc nou del nostre programa</div>
</li>
</ul>
<a id="addProducte(model.Producte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProducte</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addProducte&#8203;(<a href="Producte.html" title="class in model">Producte</a>&nbsp;pProducte)</pre>
<div class="block">Agrega un producte al carro (ArrayList)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pProducte</code> - Objecte Producte</dd>
</dl>
</li>
</ul>
<a id="getProducte(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducte</h4>
<pre class="methodSignature">public&nbsp;<a href="Producte.html" title="class in model">Producte</a>&nbsp;getProducte&#8203;(java.lang.String&nbsp;pCodiProducte)</pre>
<div class="block">Retorna un producte del carro a partir del codi passat per parÃ metre, si no troba el codi, retorna null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCodiProducte</code> - codi de barres del producte a eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objecte tipus Producte o null en cas de no trobar-lo</dd>
</dl>
</li>
</ul>
<a id="getCarro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarro</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Producte.html" title="class in model">Producte</a>&gt;&nbsp;getCarro()</pre>
<div class="block">Retorna el carro sencer (ArrayList)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arraylist on es troba el carro</dd>
</dl>
</li>
</ul>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Retorna el nÃºmero de productes que tenim en el carro</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero de productes en un enter</dd>
</dl>
</li>
</ul>
<a id="removeProducte(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeProducte</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeProducte&#8203;(java.lang.String&nbsp;refProducte)</pre>
<div class="block">Borra un Producte del carro a partir del codi passat per parÃ metre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refProducte</code> - codi de barres</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
