<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.1) on Wed May 15 11:23:00 CEST 2019 -->
<title>model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Alimentacio.html" title="class in model">Alimentacio</a></th>
<td class="colLast">
<div class="block">Classe per productes de tipus alimentaciÃ³, hereta de Producte</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Contenidor.html" title="class in model">Contenidor</a></th>
<td class="colLast">
<div class="block">Classe per crear objectes contenidor on emmagatzemar els nostres productes</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Electronic.html" title="class in model">Electronic</a></th>
<td class="colLast">
<div class="block">Classe per productes de tipus electronic, hereta de Producte</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Producte.html" title="class in model">Producte</a></th>
<td class="colLast">
<div class="block">Classe abstracta, super classe d'on deriven tots els nostres productes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Textil.html" title="class in model">Textil</a></th>
<td class="colLast">
<div class="block">Classe per productes de tipus textil, hereta de Producte</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
</body>
</html>
