<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.1) on Wed May 15 11:23:00 CEST 2019 -->
<title>Producte</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Producte";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class Producte" class="title">Class Producte</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Producte</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Alimentacio.html" title="class in model">Alimentacio</a></code>, <code><a href="Electronic.html" title="class in model">Electronic</a></code>, <code><a href="Textil.html" title="class in model">Textil</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Producte</span>
extends java.lang.Object</pre>
<div class="block">Classe abstracta, super classe d'on deriven tots els nostres productes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#codiBarres">codiBarres</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#codiId">codiId</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nom">nom</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preuActual">preuActual</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preuBase">preuBase</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unitats">unitats</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Producte</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCodiBarres()">getCodiBarres</a></span>()</code></th>
<td class="colLast">
<div class="block">Ens dona el code de barres del producte</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCodiId()">getCodiId</a></span>()</code></th>
<td class="colLast">
<div class="block">Ens dona el codi identificatori del producte</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNom()">getNom</a></span>()</code></th>
<td class="colLast">
<div class="block">Ens dona el nom del producte</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreuActual()">getPreuActual</a></span>()</code></th>
<td class="colLast">
<div class="block">Ens dona el preu calculat (segons la fÃ³rmula adequada) del producte</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreuBase()">getPreuBase</a></span>()</code></th>
<td class="colLast">
<div class="block">Ens dona el preu base des d'on es calcula l'atribut preuActual</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnitats()">getUnitats</a></span>()</code></th>
<td class="colLast">
<div class="block">Ens dona les unitats disponibles del producte</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCodiId(int)">setCodiId</a></span>&#8203;(int&nbsp;codiId)</code></th>
<td class="colLast">
<div class="block">Introdueix un codi identificatori al producte</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUnitats(int)">setUnitats</a></span>&#8203;(int&nbsp;unitats)</code></th>
<td class="colLast">
<div class="block">Actualitza les unitats del producte</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="codiId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codiId</h4>
<pre>protected&nbsp;int codiId</pre>
</li>
</ul>
<a id="codiBarres">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codiBarres</h4>
<pre>protected&nbsp;java.lang.String codiBarres</pre>
</li>
</ul>
<a id="nom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>protected&nbsp;java.lang.String nom</pre>
</li>
</ul>
<a id="preuActual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preuActual</h4>
<pre>protected&nbsp;double preuActual</pre>
</li>
</ul>
<a id="preuBase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preuBase</h4>
<pre>protected&nbsp;double preuBase</pre>
</li>
</ul>
<a id="unitats">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unitats</h4>
<pre>protected&nbsp;int unitats</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Producte</h4>
<pre>public&nbsp;Producte()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setCodiId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodiId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCodiId&#8203;(int&nbsp;codiId)</pre>
<div class="block">Introdueix un codi identificatori al producte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codiId</code> - </dd>
</dl>
</li>
</ul>
<a id="getCodiId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodiId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCodiId()</pre>
<div class="block">Ens dona el codi identificatori del producte</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getCodiBarres()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodiBarres</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCodiBarres()</pre>
<div class="block">Ens dona el code de barres del producte</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getNom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNom()</pre>
<div class="block">Ens dona el nom del producte</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getPreuActual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreuActual</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPreuActual()</pre>
<div class="block">Ens dona el preu calculat (segons la fÃ³rmula adequada) del producte</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getPreuBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreuBase</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPreuBase()</pre>
<div class="block">Ens dona el preu base des d'on es calcula l'atribut preuActual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getUnitats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitats</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getUnitats()</pre>
<div class="block">Ens dona les unitats disponibles del producte</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setUnitats(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUnitats</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUnitats&#8203;(int&nbsp;unitats)</pre>
<div class="block">Actualitza les unitats del producte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitats</code> - nou valor d'unitats</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
