<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.1) on Wed May 15 11:23:00 CEST 2019 -->
<title>Textil</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Textil";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class Textil" class="title">Class Textil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Producte.html" title="class in model">model.Producte</a></li>
<li>
<ul class="inheritance">
<li>model.Textil</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Textil</span>
extends <a href="Producte.html" title="class in model">Producte</a></pre>
<div class="block">Classe per productes de tipus textil, hereta de Producte</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#composicio">composicio</a></span></code></th>
<td class="colLast">
<div class="block">ComposiciÃ³ del nostre producte</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.model.Producte">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;model.<a href="Producte.html" title="class in model">Producte</a></h3>
<code><a href="Producte.html#codiBarres">codiBarres</a>, <a href="Producte.html#codiId">codiId</a>, <a href="Producte.html#nom">nom</a>, <a href="Producte.html#preuActual">preuActual</a>, <a href="Producte.html#preuBase">preuBase</a>, <a href="Producte.html#unitats">unitats</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Double,int,java.lang.String)">Textil</a></span>&#8203;(java.lang.String&nbsp;codiBarres,
      java.lang.String&nbsp;nom,
      java.lang.Double&nbsp;preuBase,
      int&nbsp;unitats,
      java.lang.String&nbsp;composicio)</code></th>
<td class="colLast">
<div class="block">Construeix un objecte textil amb les dades entrades per parÃ metre</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComposicio()">getComposicio</a></span>()</code></th>
<td class="colLast">
<div class="block">Ens retorna la composiciÃ³ del producte</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.Producte">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="Producte.html" title="class in model">Producte</a></h3>
<code><a href="Producte.html#getCodiBarres()">getCodiBarres</a>, <a href="Producte.html#getCodiId()">getCodiId</a>, <a href="Producte.html#getNom()">getNom</a>, <a href="Producte.html#getPreuActual()">getPreuActual</a>, <a href="Producte.html#getPreuBase()">getPreuBase</a>, <a href="Producte.html#getUnitats()">getUnitats</a>, <a href="Producte.html#setCodiId(int)">setCodiId</a>, <a href="Producte.html#setUnitats(int)">setUnitats</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="composicio">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>composicio</h4>
<pre>private&nbsp;java.lang.String composicio</pre>
<div class="block">ComposiciÃ³ del nostre producte</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.Double,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Textil</h4>
<pre>public&nbsp;Textil&#8203;(java.lang.String&nbsp;codiBarres,
              java.lang.String&nbsp;nom,
              java.lang.Double&nbsp;preuBase,
              int&nbsp;unitats,
              java.lang.String&nbsp;composicio)</pre>
<div class="block">Construeix un objecte textil amb les dades entrades per parÃ metre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codiBarres</code> - codi de barres</dd>
<dd><code>nom</code> - nom del nostre producte</dd>
<dd><code>preuBase</code> - preu base del producte</dd>
<dd><code>unitats</code> - unitats inicials</dd>
<dd><code>composicio</code> - composicio</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getComposicio()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getComposicio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getComposicio()</pre>
<div class="block">Ens retorna la composiciÃ³ del producte</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
