<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.1) on Wed May 15 11:23:00 CEST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="model/Alimentacio.html" title="class in model">Alimentacio</a></li>
<li><a href="model/Contenidor.html" title="class in model">Contenidor</a></li>
<li><a href="model/Electronic.html" title="class in model">Electronic</a></li>
<li><a href="controlador/Main.html" title="class in controlador">Main</a></li>
<li><a href="model/Producte.html" title="class in model">Producte</a></li>
<li><a href="model/Textil.html" title="class in model">Textil</a></li>
<li><a href="controlador/Validacio.html" title="class in controlador">Validacio</a></li>
<li><a href="vista/Vista.html" title="class in vista">Vista</a></li>
</ul>
</main>
</body>
</html>
