<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.1) on Wed May 15 11:23:00 CEST 2019 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#vista">vista.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="vista">
<!--   -->
</a>
<section role="region">
<h2 title="vista">vista.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>vista.<a href="vista/Vista.html" title="class in vista">Vista</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="vista.Vista.AMP_PANTALLA">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="vista/Vista.html#AMP_PANTALLA">AMP_PANTALLA</a></code></th>
<td class="colLast"><code>80</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
</body>
</html>
