<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.1) on Wed May 15 11:23:00 CEST 2019 -->
<title>Main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Main";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controlador</a></div>
<h2 title="Class Main" class="title">Class Main</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controlador.Main</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Main</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../model/Contenidor.html" title="class in model">Contenidor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carroActiu">carroActiu</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../model/Contenidor.html" title="class in model">Contenidor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estoc">estoc</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Main</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirProducteCarro(java.lang.String)">afegirProducteCarro</a></span>&#8203;(java.lang.String&nbsp;codi)</code></th>
<td class="colLast">
<div class="block">Afegeix un producte escollit per codi de barres al carro i el resta del nostre estoc
 TambÃ© comprova si ja hi ha un producte amb aquest codi, si fos aixÃ­ demana les unitats a incrementar
 si no existeix clona el objecte del l'estoc per fer-ho servir al carro</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirProducteEstoc(java.lang.String)">afegirProducteEstoc</a></span>&#8203;(java.lang.String&nbsp;codi)</code></th>
<td class="colLast">
<div class="block">Afegeix un producte amb el codi passat per parÃ metre a l'estoc de la classe Main
 TambÃ© comprova si ja hi ha un producte amb aquest codi, si fos aixÃ­ demana les unitats a incrementar
 si no existeix, demana les dades per registrar un producte nou</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static <a href="../model/Producte.html" title="class in model">Producte</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clonarProducte(model.Producte)">clonarProducte</a></span>&#8203;(<a href="../model/Producte.html" title="class in model">Producte</a>&nbsp;producte)</code></th>
<td class="colLast">
<div class="block">Fa una cÃ²pia d'un producte amb valors idÃ¨ntics
 PRECONDICIO: el producte no el tenim en el carro, per aixÃ² hem de fer una copia l'objecte que tenim a l'estoc al carro</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static <a href="../model/Producte.html" title="class in model">Producte</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearProducte(java.lang.String)">crearProducte</a></span>&#8203;(java.lang.String&nbsp;codi)</code></th>
<td class="colLast">
<div class="block">Demana a l'usuari les dades necessÃ ries per crear un producte nou.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminaProducteSenseUnitats(model.Contenidor)">eliminaProducteSenseUnitats</a></span>&#8203;(<a href="../model/Contenidor.html" title="class in model">Contenidor</a>&nbsp;cont)</code></th>
<td class="colLast">
<div class="block">Comprova que no hi hagi productes sense unitats en un contenidor, si troba cap, l'elimina</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Flux general de la aplicaciÃ³</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retornarProducteEstoc(java.lang.String,int)">retornarProducteEstoc</a></span>&#8203;(java.lang.String&nbsp;codi,
                     int&nbsp;unitats)</code></th>
<td class="colLast">
<div class="block">Retorna unitats passades per parÃ metre al producte amb el codi passat per parÃ metre, directament sense interacciÃ³ amb l'usuari
 PRECONDICIO: Les mateixes unitats s'han eliminat prÃ¨viament del carro de l'usuari</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#treureProducteContenidor(model.Contenidor,java.lang.String)">treureProducteContenidor</a></span>&#8203;(<a href="../model/Contenidor.html" title="class in model">Contenidor</a>&nbsp;origen,
                        java.lang.String&nbsp;codi)</code></th>
<td class="colLast">
<div class="block">Resta les unitats d'un producte de l'estoc</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="estoc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estoc</h4>
<pre>private static&nbsp;<a href="../model/Contenidor.html" title="class in model">Contenidor</a> estoc</pre>
</li>
</ul>
<a id="carroActiu">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>carroActiu</h4>
<pre>private static&nbsp;<a href="../model/Contenidor.html" title="class in model">Contenidor</a> carroActiu</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Main</h4>
<pre>public&nbsp;Main()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">Flux general de la aplicaciÃ³</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
<a id="afegirProducteEstoc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirProducteEstoc</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;afegirProducteEstoc&#8203;(java.lang.String&nbsp;codi)</pre>
<div class="block">Afegeix un producte amb el codi passat per parÃ metre a l'estoc de la classe Main
 TambÃ© comprova si ja hi ha un producte amb aquest codi, si fos aixÃ­ demana les unitats a incrementar
 si no existeix, demana les dades per registrar un producte nou</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codi</code> - codi de barres</dd>
</dl>
</li>
</ul>
<a id="afegirProducteCarro(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirProducteCarro</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;afegirProducteCarro&#8203;(java.lang.String&nbsp;codi)</pre>
<div class="block">Afegeix un producte escollit per codi de barres al carro i el resta del nostre estoc
 TambÃ© comprova si ja hi ha un producte amb aquest codi, si fos aixÃ­ demana les unitats a incrementar
 si no existeix clona el objecte del l'estoc per fer-ho servir al carro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codi</code> - codi de barres del producte</dd>
</dl>
</li>
</ul>
<a id="clonarProducte(model.Producte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clonarProducte</h4>
<pre class="methodSignature">private static&nbsp;<a href="../model/Producte.html" title="class in model">Producte</a>&nbsp;clonarProducte&#8203;(<a href="../model/Producte.html" title="class in model">Producte</a>&nbsp;producte)</pre>
<div class="block">Fa una cÃ²pia d'un producte amb valors idÃ¨ntics
 PRECONDICIO: el producte no el tenim en el carro, per aixÃ² hem de fer una copia l'objecte que tenim a l'estoc al carro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producte</code> - objecte producte passat per parÃ metre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el nou objecte producte</dd>
</dl>
</li>
</ul>
<a id="crearProducte(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearProducte</h4>
<pre class="methodSignature">private static&nbsp;<a href="../model/Producte.html" title="class in model">Producte</a>&nbsp;crearProducte&#8203;(java.lang.String&nbsp;codi)</pre>
<div class="block">Demana a l'usuari les dades necessÃ ries per crear un producte nou.
 PRECONDICIO: s'ha de saber previament el seu codi de barres ficant-lo per parÃ metre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codi</code> - codi de barres</dd>
</dl>
</li>
</ul>
<a id="treureProducteContenidor(model.Contenidor,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treureProducteContenidor</h4>
<pre class="methodSignature">private static&nbsp;int&nbsp;treureProducteContenidor&#8203;(<a href="../model/Contenidor.html" title="class in model">Contenidor</a>&nbsp;origen,
                                            java.lang.String&nbsp;codi)</pre>
<div class="block">Resta les unitats d'un producte de l'estoc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codi</code> - codi del producte a eliminar</dd>
</dl>
</li>
</ul>
<a id="retornarProducteEstoc(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retornarProducteEstoc</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;retornarProducteEstoc&#8203;(java.lang.String&nbsp;codi,
                                          int&nbsp;unitats)</pre>
<div class="block">Retorna unitats passades per parÃ metre al producte amb el codi passat per parÃ metre, directament sense interacciÃ³ amb l'usuari
 PRECONDICIO: Les mateixes unitats s'han eliminat prÃ¨viament del carro de l'usuari</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codi</code> - codi producte a treure unitats</dd>
<dd><code>unitats</code> - unitats del producte a treure</dd>
</dl>
</li>
</ul>
<a id="eliminaProducteSenseUnitats(model.Contenidor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eliminaProducteSenseUnitats</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;eliminaProducteSenseUnitats&#8203;(<a href="../model/Contenidor.html" title="class in model">Contenidor</a>&nbsp;cont)</pre>
<div class="block">Comprova que no hi hagi productes sense unitats en un contenidor, si troba cap, l'elimina</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cont</code> - contenidor a comprovar</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
